set title "infectioncontact" font "helvetica, 24"
set xl 'TERM' font "helvetica, 15"
set yl 'AGENT' font "helvetica, 15"
plot "A_infectionContact.dat" w l title "ratio"
set output

set terminal png size 1200, 1000
set output "A_hasVirus.png"
set title "ウイルス保持者" font "helvetica, 25"
plot "A_hasVirus.dat" w l title "has virus A"
set output "A_hasVirus.png"
replot "A_hasVirus.dat" using 1:3 w l title "has virus B"
set output "A_hasVirus.png"
replot "A_hasVirus.dat" using 1:4 w l title "has all virus"
set output

pause -1
