set title "hasImmunity" font "helvetica, 24"
plot "A_hasImmunity.dat" w l title "has immunity virus A"
set xl 'TERM' font "helvetica, 15"
set yl 'AGENT' font "helvetica, 15"
replot "A_hasImmunity.dat" using 1:3 w l title "has immunity virus B"
replot "A_hasImmunity.dat" using 1:4 w l title "has immunity all virus"
set output

set terminal png size 1000, 1200
set output "A_hasVirus.png"
set title "hasImmunity" font "helvetica, 25"
plot "A_hasImmunity.dat" w l title "has immunity virus A"
replot "A_hasImmunity.dat" using 1:3 w l title "has immunity virus B"
replot "A_hasImmunity.dat" using 1:4 w l title "has immunity all virus"
set output

pause -1
